<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="y0D-EJ-tOI">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xIQ-s6-VJ7">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="orU-zM-raL"/>
                                </connections>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="xIQ-s6-VJ7" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="0S4-BU-qqB"/>
                            <constraint firstAttribute="trailing" secondItem="xIQ-s6-VJ7" secondAttribute="trailing" id="Hov-88-wK9"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="xIQ-s6-VJ7" secondAttribute="bottom" id="I4Z-Ny-bVX"/>
                            <constraint firstItem="xIQ-s6-VJ7" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="YZF-4S-Qr5"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <navigationItem key="navigationItem" id="QEM-FA-dCT"/>
                    <connections>
                        <outlet property="imageScrollView" destination="xIQ-s6-VJ7" id="hf4-TY-dbZ"/>
                        <segue destination="4Ua-Sv-LXp" kind="show" identifier="detailsViewController" id="hPH-Hg-LVO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1072.8" y="138.98050974512745"/>
        </scene>
        <!--Details View Controller-->
        <scene sceneID="9Tf-xp-I5r">
            <objects>
                <viewController id="4Ua-Sv-LXp" customClass="DetailsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ISt-Nm-U4A"/>
                        <viewControllerLayoutGuide type="bottom" id="hrF-aa-cI7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mPl-26-CLh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9NK-1V-01p">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <connections>
                                    <outlet property="delegate" destination="4Ua-Sv-LXp" id="Xn9-Dv-GSw"/>
                                </connections>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="9NK-1V-01p" firstAttribute="leading" secondItem="mPl-26-CLh" secondAttribute="leading" id="Ea1-Ez-zwF"/>
                            <constraint firstAttribute="trailing" secondItem="9NK-1V-01p" secondAttribute="trailing" id="Emi-LJ-9wd"/>
                            <constraint firstItem="9NK-1V-01p" firstAttribute="centerX" secondItem="mPl-26-CLh" secondAttribute="centerX" id="Ojl-C3-glu"/>
                            <constraint firstItem="9NK-1V-01p" firstAttribute="top" secondItem="mPl-26-CLh" secondAttribute="top" id="Uha-vK-Sr4"/>
                            <constraint firstItem="hrF-aa-cI7" firstAttribute="top" secondItem="9NK-1V-01p" secondAttribute="bottom" id="nwU-1s-I1q"/>
                            <constraint firstItem="9NK-1V-01p" firstAttribute="centerY" secondItem="mPl-26-CLh" secondAttribute="centerY" id="p0g-92-aEc"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageScrollView" destination="9NK-1V-01p" id="Q36-sZ-OBW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U0l-rO-vZt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1834" y="139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="0gh-zv-7rT">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="y0D-EJ-tOI" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="bvm-Ku-RIf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="5zo-Qj-OfT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jvt-9u-kba" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="133.59999999999999" y="138.98050974512745"/>
        </scene>
    </scenes>
</document>
